server.port=8081

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u5B9E\u4F53\u7C7B\u9ED8\u8BA4\u524D\u7F00\uFF0C\u76EE\u7684\uFF1A\u53EF\u4EE5\u4E0D\u4F7F\u7528 MP \u7684 @TableName \u6CE8\u89E3
mybatis-plus.global-config.db-config.table-prefix=t_
# \u914D\u7F6E\u6570\u636E\u5E93\u4E3B\u952E\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto

# \u914D\u7F6E\u53D1\u9001\u90AE\u4EF6
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
# \u5F00\u542Fsmtp\u7684\u53D1\u9001\u4EBA\u90AE\u7BB1
spring.mail.username=
# \u6388\u6743\u7801
spring.mail.password=
spring.mail.default-encoding=UTF-8
